# 🔥 Step 1: Use an official lightweight Python image as the base
FROM python:3.9-slim

# 🔥 Step 2: Set the working directory inside the container
WORKDIR /app

# 🔥 Step 3: Copy only required files to avoid unnecessary files in the image
COPY requirements.txt .
COPY app.py .

# 🔥 Step 4: Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 🔥 Step 5: Expose the port that Flask will run on
EXPOSE 5004

# 🔥 Step 6: Define the command to run the Flask app
CMD ["python", "app.py"]
