# Use an official Python runtime as the base image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the necessary port
EXPOSE 5005

# Define environment variables (if any)
ENV FLASK_APP=match.py
ENV FLASK_ENV=development
ENV MATCH_KEY_PATH=/app/secrets/Match_Key.json

# Command to run the app
CMD ["flask", "run", "--host=0.0.0.0", "--port=5005"]